<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WorkbountyDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="TeamID" />
    </Key>
    <Property Name="TeamID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeamName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="TeamUserInfoID" Type="Int32" />
    <NavigationProperty Name="Team1" Relationship="Self.FK_Team_Team" FromRole="Team" ToRole="Team1" />
    <NavigationProperty Name="Team2" Relationship="Self.FK_Team_Team" FromRole="Team1" ToRole="Team" />
    <NavigationProperty Name="UserInfo" Relationship="Self.FK_Team_UserInfo" FromRole="Team" ToRole="UserInfo" />
    <NavigationProperty Name="WorkitemDistributions" Relationship="Self.FK_WorkitemDistribution_Team" FromRole="Team" ToRole="WorkitemDistribution" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PhoneNumber" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="InterestedKeywords" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Teams" Relationship="Self.FK_Team_UserInfo" FromRole="UserInfo" ToRole="Team" />
    <NavigationProperty Name="UserInfo1" Relationship="Self.FK_UserInfo_UserInfo" FromRole="UserInfo" ToRole="UserInfo1" />
    <NavigationProperty Name="UserInfo2" Relationship="Self.FK_UserInfo_UserInfo" FromRole="UserInfo1" ToRole="UserInfo" />
    <NavigationProperty Name="Workitems" Relationship="Self.FK_Workitem_UserInfo1" FromRole="UserInfo" ToRole="Workitem" />
    <NavigationProperty Name="Workitems1" Relationship="Self.FK_Workitem_UserInfo2" FromRole="UserInfo" ToRole="Workitem" />
    <NavigationProperty Name="WorkItemAssignments" Relationship="Self.FK_WorkItemAssignment_UserInfo" FromRole="UserInfo" ToRole="WorkItemAssignment" />
    <NavigationProperty Name="WorkitemDistributions" Relationship="Self.FK_WorkitemDistribution_UserInfo" FromRole="UserInfo" ToRole="WorkitemDistribution" />
    <NavigationProperty Name="WorkitemHistories" Relationship="Self.FK_WorkitemHistory_UserInfo" FromRole="UserInfo" ToRole="WorkitemHistory" />
    <NavigationProperty Name="WorkitemRegistrations" Relationship="Self.FK_WorkitemRegistration_UserInfo" FromRole="UserInfo" ToRole="WorkitemRegistration" />
  </EntityType>
  <EntityType Name="Workitem">
    <Key>
      <PropertyRef Name="WorkitemID" />
    </Key>
    <Property Name="WorkitemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Summary" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DueDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PublishedTo" Type="Int32" Nullable="false" />
    <Property Name="DocumentFilePath" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProposedReward" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Amount" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifyBy" Type="Int32" Nullable="false" />
    <Property Name="ModifyDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="Remarks" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsOpenForGroup" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="UserInfo" Relationship="Self.FK_Workitem_UserInfo1" FromRole="Workitem" ToRole="UserInfo" />
    <NavigationProperty Name="UserInfo1" Relationship="Self.FK_Workitem_UserInfo2" FromRole="Workitem" ToRole="UserInfo" />
    <NavigationProperty Name="Workitem1" Relationship="Self.FK_Workitem_Workitem" FromRole="Workitem" ToRole="Workitem1" />
    <NavigationProperty Name="Workitem2" Relationship="Self.FK_Workitem_Workitem" FromRole="Workitem1" ToRole="Workitem" />
    <NavigationProperty Name="WorkItemAssignments" Relationship="Self.FK_WorkItemAssignment_Workitem" FromRole="Workitem" ToRole="WorkItemAssignment" />
    <NavigationProperty Name="WorkitemDistributions" Relationship="Self.FK_WorkitemDistribution_Workitem" FromRole="Workitem" ToRole="WorkitemDistribution" />
    <NavigationProperty Name="WorkitemHistories" Relationship="Self.FK_WorkitemHistory_Workitem" FromRole="Workitem" ToRole="WorkitemHistory" />
    <NavigationProperty Name="WorkitemRegistrations" Relationship="Self.FK_WorkitemRegistration_Workitem" FromRole="Workitem" ToRole="WorkitemRegistration" />
  </EntityType>
  <EntityType Name="WorkItemAssignment">
    <Key>
      <PropertyRef Name="WorkItemAssignmentID" />
    </Key>
    <Property Name="WorkItemAssignmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WorkItemID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="SubmissionPath" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsRewarded" Type="Boolean" Nullable="false" />
    <Property Name="SubmissionDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="UserInfo" Relationship="Self.FK_WorkItemAssignment_UserInfo" FromRole="WorkItemAssignment" ToRole="UserInfo" />
    <NavigationProperty Name="Workitem" Relationship="Self.FK_WorkItemAssignment_Workitem" FromRole="WorkItemAssignment" ToRole="Workitem" />
  </EntityType>
  <EntityType Name="WorkitemDistribution">
    <Key>
      <PropertyRef Name="WorkitemDistributionID" />
    </Key>
    <Property Name="WorkitemID" Type="Int32" Nullable="false" />
    <Property Name="TeamID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="WorkitemDistributionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Team" Relationship="Self.FK_WorkitemDistribution_Team" FromRole="WorkitemDistribution" ToRole="Team" />
    <NavigationProperty Name="UserInfo" Relationship="Self.FK_WorkitemDistribution_UserInfo" FromRole="WorkitemDistribution" ToRole="UserInfo" />
    <NavigationProperty Name="Workitem" Relationship="Self.FK_WorkitemDistribution_Workitem" FromRole="WorkitemDistribution" ToRole="Workitem" />
  </EntityType>
  <EntityType Name="WorkitemHistory">
    <Key>
      <PropertyRef Name="WorkitemHistoryID" />
    </Key>
    <Property Name="WorkitemID" Type="Int32" Nullable="false" />
    <Property Name="WorkitemStatusID" Type="Int32" Nullable="false" />
    <Property Name="UpdatedBy" Type="Int32" Nullable="false" />
    <Property Name="UpdatedDateTIme" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="WorkitemHistoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="UserInfo" Relationship="Self.FK_WorkitemHistory_UserInfo" FromRole="WorkitemHistory" ToRole="UserInfo" />
    <NavigationProperty Name="Workitem" Relationship="Self.FK_WorkitemHistory_Workitem" FromRole="WorkitemHistory" ToRole="Workitem" />
    <NavigationProperty Name="WorkitemStatu" Relationship="Self.FK_WorkitemHistory_WorkitemStatus" FromRole="WorkitemHistory" ToRole="WorkitemStatus" />
  </EntityType>
  <EntityType Name="WorkitemRegistration">
    <Key>
      <PropertyRef Name="WorkitemRegistrationID" />
    </Key>
    <Property Name="WorkitemID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="IsExclusive" Type="Boolean" Nullable="false" />
    <Property Name="IsFavourite" Type="Boolean" Nullable="false" />
    <Property Name="IsRegistered" Type="Boolean" Nullable="false" />
    <Property Name="WorkitemRegistrationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="UserInfo" Relationship="Self.FK_WorkitemRegistration_UserInfo" FromRole="WorkitemRegistration" ToRole="UserInfo" />
    <NavigationProperty Name="Workitem" Relationship="Self.FK_WorkitemRegistration_Workitem" FromRole="WorkitemRegistration" ToRole="Workitem" />
  </EntityType>
  <EntityType Name="WorkitemStatu">
    <Key>
      <PropertyRef Name="WorkitemStatusID" />
    </Key>
    <Property Name="WorkitemStatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="WorkitemHistories" Relationship="Self.FK_WorkitemHistory_WorkitemStatus" FromRole="WorkitemStatus" ToRole="WorkitemHistory" />
  </EntityType>
  <Association Name="FK_Team_Team">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="Team1" Type="Self.Team" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="TeamID" />
      </Principal>
      <Dependent Role="Team1">
        <PropertyRef Name="TeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Team_UserInfo">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1" />
    <End Role="Team" Type="Self.Team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Team">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkitemDistribution_Team">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="WorkitemDistribution" Type="Self.WorkitemDistribution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="TeamID" />
      </Principal>
      <Dependent Role="WorkitemDistribution">
        <PropertyRef Name="TeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfo_UserInfo">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1" />
    <End Role="UserInfo1" Type="Self.UserInfo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserInfo1">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Workitem_UserInfo1">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1" />
    <End Role="Workitem" Type="Self.Workitem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Workitem">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Workitem_UserInfo2">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1" />
    <End Role="Workitem" Type="Self.Workitem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Workitem">
        <PropertyRef Name="ModifyBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkItemAssignment_UserInfo">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1" />
    <End Role="WorkItemAssignment" Type="Self.WorkItemAssignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="WorkItemAssignment">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkitemDistribution_UserInfo">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1" />
    <End Role="WorkitemDistribution" Type="Self.WorkitemDistribution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="WorkitemDistribution">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkitemHistory_UserInfo">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1" />
    <End Role="WorkitemHistory" Type="Self.WorkitemHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="WorkitemHistory">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkitemRegistration_UserInfo">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1" />
    <End Role="WorkitemRegistration" Type="Self.WorkitemRegistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="WorkitemRegistration">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Workitem_Workitem">
    <End Role="Workitem" Type="Self.Workitem" Multiplicity="1" />
    <End Role="Workitem1" Type="Self.Workitem" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Workitem">
        <PropertyRef Name="WorkitemID" />
      </Principal>
      <Dependent Role="Workitem1">
        <PropertyRef Name="WorkitemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkItemAssignment_Workitem">
    <End Role="Workitem" Type="Self.Workitem" Multiplicity="1" />
    <End Role="WorkItemAssignment" Type="Self.WorkItemAssignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workitem">
        <PropertyRef Name="WorkitemID" />
      </Principal>
      <Dependent Role="WorkItemAssignment">
        <PropertyRef Name="WorkItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkitemDistribution_Workitem">
    <End Role="Workitem" Type="Self.Workitem" Multiplicity="1" />
    <End Role="WorkitemDistribution" Type="Self.WorkitemDistribution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workitem">
        <PropertyRef Name="WorkitemID" />
      </Principal>
      <Dependent Role="WorkitemDistribution">
        <PropertyRef Name="WorkitemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkitemHistory_Workitem">
    <End Role="Workitem" Type="Self.Workitem" Multiplicity="1" />
    <End Role="WorkitemHistory" Type="Self.WorkitemHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workitem">
        <PropertyRef Name="WorkitemID" />
      </Principal>
      <Dependent Role="WorkitemHistory">
        <PropertyRef Name="WorkitemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkitemRegistration_Workitem">
    <End Role="Workitem" Type="Self.Workitem" Multiplicity="1" />
    <End Role="WorkitemRegistration" Type="Self.WorkitemRegistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workitem">
        <PropertyRef Name="WorkitemID" />
      </Principal>
      <Dependent Role="WorkitemRegistration">
        <PropertyRef Name="WorkitemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkitemHistory_WorkitemStatus">
    <End Role="WorkitemStatus" Type="Self.WorkitemStatu" Multiplicity="1" />
    <End Role="WorkitemHistory" Type="Self.WorkitemHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkitemStatus">
        <PropertyRef Name="WorkitemStatusID" />
      </Principal>
      <Dependent Role="WorkitemHistory">
        <PropertyRef Name="WorkitemStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WorkbountyDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Teams" EntityType="Self.Team" />
    <EntitySet Name="UserInfoes" EntityType="Self.UserInfo" />
    <EntitySet Name="Workitems" EntityType="Self.Workitem" />
    <EntitySet Name="WorkItemAssignments" EntityType="Self.WorkItemAssignment" />
    <EntitySet Name="WorkitemDistributions" EntityType="Self.WorkitemDistribution" />
    <EntitySet Name="WorkitemHistories" EntityType="Self.WorkitemHistory" />
    <EntitySet Name="WorkitemRegistrations" EntityType="Self.WorkitemRegistration" />
    <EntitySet Name="WorkitemStatus" EntityType="Self.WorkitemStatu" />
    <AssociationSet Name="FK_Team_Team" Association="Self.FK_Team_Team">
      <End Role="Team" EntitySet="Teams" />
      <End Role="Team1" EntitySet="Teams" />
    </AssociationSet>
    <AssociationSet Name="FK_Team_UserInfo" Association="Self.FK_Team_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfoes" />
      <End Role="Team" EntitySet="Teams" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkitemDistribution_Team" Association="Self.FK_WorkitemDistribution_Team">
      <End Role="Team" EntitySet="Teams" />
      <End Role="WorkitemDistribution" EntitySet="WorkitemDistributions" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInfo_UserInfo" Association="Self.FK_UserInfo_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfoes" />
      <End Role="UserInfo1" EntitySet="UserInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Workitem_UserInfo1" Association="Self.FK_Workitem_UserInfo1">
      <End Role="UserInfo" EntitySet="UserInfoes" />
      <End Role="Workitem" EntitySet="Workitems" />
    </AssociationSet>
    <AssociationSet Name="FK_Workitem_UserInfo2" Association="Self.FK_Workitem_UserInfo2">
      <End Role="UserInfo" EntitySet="UserInfoes" />
      <End Role="Workitem" EntitySet="Workitems" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkItemAssignment_UserInfo" Association="Self.FK_WorkItemAssignment_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfoes" />
      <End Role="WorkItemAssignment" EntitySet="WorkItemAssignments" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkitemDistribution_UserInfo" Association="Self.FK_WorkitemDistribution_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfoes" />
      <End Role="WorkitemDistribution" EntitySet="WorkitemDistributions" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkitemHistory_UserInfo" Association="Self.FK_WorkitemHistory_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfoes" />
      <End Role="WorkitemHistory" EntitySet="WorkitemHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkitemRegistration_UserInfo" Association="Self.FK_WorkitemRegistration_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfoes" />
      <End Role="WorkitemRegistration" EntitySet="WorkitemRegistrations" />
    </AssociationSet>
    <AssociationSet Name="FK_Workitem_Workitem" Association="Self.FK_Workitem_Workitem">
      <End Role="Workitem" EntitySet="Workitems" />
      <End Role="Workitem1" EntitySet="Workitems" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkItemAssignment_Workitem" Association="Self.FK_WorkItemAssignment_Workitem">
      <End Role="Workitem" EntitySet="Workitems" />
      <End Role="WorkItemAssignment" EntitySet="WorkItemAssignments" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkitemDistribution_Workitem" Association="Self.FK_WorkitemDistribution_Workitem">
      <End Role="Workitem" EntitySet="Workitems" />
      <End Role="WorkitemDistribution" EntitySet="WorkitemDistributions" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkitemHistory_Workitem" Association="Self.FK_WorkitemHistory_Workitem">
      <End Role="Workitem" EntitySet="Workitems" />
      <End Role="WorkitemHistory" EntitySet="WorkitemHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkitemRegistration_Workitem" Association="Self.FK_WorkitemRegistration_Workitem">
      <End Role="Workitem" EntitySet="Workitems" />
      <End Role="WorkitemRegistration" EntitySet="WorkitemRegistrations" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkitemHistory_WorkitemStatus" Association="Self.FK_WorkitemHistory_WorkitemStatus">
      <End Role="WorkitemStatus" EntitySet="WorkitemStatus" />
      <End Role="WorkitemHistory" EntitySet="WorkitemHistories" />
    </AssociationSet>
  </EntityContainer>
</Schema>